<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Cuenta..</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/principal/nav/nav.css">
    <link rel="stylesheet" href="style/principal/header/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style/micuenta/micuenta.css">
  </head>
 
<body>
      <header>
        <div class="header_div">
            <img src="recursos/img/titulo_header.png" alt="Logo">
        </div>
        <div class="header_div">

            <img src="recursos/img/logo_header.png" alt="Logo">
        </div>

    </header>

        <div class="container">

            <div class="row align-items-start">
                <div class="col">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Contenidos Vistos
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h3>Contenidos Vistos </h3>
                                <ul class="list-group">
                                    <li class="list-group-item">Contenido 1  </li>
                                    <li class="list-group-item">Contenido 2</li>
                                    <li class="list-group-item">Contenido 3</li>
                                    <li class="list-group-item">Contenido 4</li>
                                    <li class="list-group-item">Contenido 5</li>
                                </ul> 
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Contenidos Por Ver
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h3>Contenidos Por ver </h3>
                                <ul class="list-group">
                                    <li class="list-group-item">Contenido 1  </li>
                                    <li class="list-group-item">Contenido 2</li>
                                    <li class="list-group-item">Contenido 3</li>
                                    <li class="list-group-item">Contenido 4</li>
                                    <li class="list-group-item">Contenido 5</li>
                                </ul> 
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Repaso - Auto Testing
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h3>Estas a punto de Auto-evaluarte .... </h3>
                                <button type="button" class="btn btn-primary"><a href="Autoevaluacion.html">Comenzar</a></button>
                                <ul class="list-group">
                                    <li class="list-group-item">2022-01-26 Meteria 2 - puntaje 9.0  </li>
                                    <li class="list-group-item">2022-01-26 Meteria 2 - puntaje 1.0  </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h3>Calendario </h3>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Do</th>
                            <th scope="col">Lu</th>
                            <th scope="col">Ma</th>
                            <th scope="col">Mi</th>
                            <th scope="col">Ju</th>
                            <th scope="col">Vi</th>
                            <th scope="col">Sa</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td><span class="text-danger">12</span></td>
                            <td>13</td>
                            <td>14</td>
                          </tr>
                          <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                          </tr>
                          <tr>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                          </tr>
                          <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
            
        
        </div>
 
    <div class="container">
        <div class="row">
        <h1>Amigos con tus mismas dudas</h1>
    <div class="text-center">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Universidad - Carrera</h5>
        <p class="card-text"><strong>Pregunta realizada</strong></p>
        <a href="#" class="btn btn-primary">Ver Respuestas</a>
        <a href="#" class="btn btn-primary">Whasapeale</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Universidad - Carrera</h5>
        <p class="card-text"><strong>Pregunta realizada</strong></p>
        <a href="#" class="btn btn-primary">Ver Respuestas</a>
        <a href="#" class="btn btn-primary">Whasapeale</a>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
</div>
          

<footer>
<p>Lourdes Gimenez</p>
<p>Franco Olcese</p>
<p>David Torres</p>
<p>Pascual Silvestri</p>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>